# ========================
# Core & Framework
# ========================
ensure ox_lib
ensure frwk
ensure oxmysql
ensure spawnmanager
ensure luacore
ensure security
ensure xsound
ensure core-ui
ensure chat

# ========================
# Interface & HUD
# ========================
ensure ui
ensure hud
ensure speedo
ensure notif
ensure animmenu
ensure gofast
ensure deathscreen
ensure HideHUD
ensure prompt
ensure loading
ensure info
ensure fuel

# ========================
# Inventaire & Items
# ========================
ensure inv
ensure ox_target
ensure ox_doorlock
ensure MugShotBase64

# ========================
# Joueur & Animations
# ========================
ensure jsfour-idcard

# ========================
# Boutiques & Economy
# ========================
ensure shop
ensure core
ensure boutique
ensure new_banking
ensure blackmarket

# ========================
# Voice & Communication
# ========================
ensure pma-voice

# ========================
# Besoins & Status
# ========================
ensure esx_basicneeds
ensure esx_status
ensure esx_weaponsync

# ========================
# Armes & Combat
# ========================
ensure ArmePerm
#ensure sunny_weapons

# ========================
# Activités illégales
# ========================
ensure [illegal]
ensure [drugs]

# ========================
# MLO, Map addons & Clothing
# ========================
ensure [stream]

# ========================
# Divers
# ========================
ensure PolyZone
ensure screenshot-basic
ensure ptelevision
ensure nass_carplay
ensure dj
ensure yarn
ensure webpack

# ========================
# Événements (Désactivés)
# ========================
# ensure [apocalypse] # Serveur en mode apocalypse pour purge
# ensure dynamic-water # Monté des marées et submerge la map d'eau /flood in game
# ensure [noel] # Serveur en mode Noël