# ========================
# Configuration avancée
# ========================
set sv_forceIndirectListing true

# # Script Allowed ?
# sv_scriptHookAllowed 0

# # Hides player IP addresses from /players.json
# sv_endpointPrivacy true

# # I am paranoiac
# #sv_requestParanoia 0

# # Networked sounds
# sv_enableNetworkedSounds false

# # Networked phone explosions
# sv_enableNetworkedPhoneExplosions false

# # Networked states patch
# sv_enableNetworkedScriptEntityStates false

# # Ragdoll abuses patch
# setr game_sanitizeRagdollEvents true

# # Net Version 2
# set sv_experimentalStateBagsHandler true

# # Net Version 3
# set sv_experimentalOneSyncPopulation true

# # Net Version 4
# set sv_experimentalNetGameEventHandler true

# # Filter control request
# #sv_filterRequestControl 4

# # Http 2
# sv_netHttp2 false

# # CNL (Cfx Anticheat)
# sv_kick_players false

# #increase_pool_size TxdStore 26000

# # TCP Max Connections per IP
# #net_tcpConnLimit 65535